<user_at_venue "{{$user.firstName}} en {{$venue.name}}">

<anonymous_at_venue "En {{$venue.name}}">

<appname "Lugar">

<settings "Configuración">

<twitter_settings "opciones de Twitter">

<twitter_send_badges "Enviar insignias">

<twitter_send_mayorships "Enviar alcaldías">

<facebook_settings "opciones de Facebook">

<facebook_send_badges "Enviar insignias">

<facebook_send_mayorships "Enviar alcaldías">

<geolocation_settings "Geolocalización">

<geolocation_auto "Auto Geolocalización">

<geolocation_high_accuracy "Alta Precisión">

<account_settings "Cuenta">

<log_out "Finalizar sesión">

<contact "Contacto">

<contact_email "Eviar un e-mail">

<contact_website "Visita el sitio web">

<home "Home">

<refresh "Actualizar">

<search "Buscar">

<home_title "¿Quién? y ¿Dónde?">

<loading "Cargando…">

<loading_recent_checkins "Cargando los checkins recientes…">

<no_recent_checkin "No hay chekin reciente">

<back "Atrás">

<find_me "Encuéntrame">

<search_title "Buscar">

<place_placeholder "¿Dónde estás?">

<geolocation_placeholder "Estoy buscándote…">

<query_placeholder "¿Qué busca?">

<need_location "¿Dónde se supone que debo buscar {{$query}}?">

<need_location_hint "Por favor, dame una pista.">

<geolocation_location_hint "¿Quieres que yo te busco?">

<unknown_location "No sé donde {{$place}} es.">

<no_result_near_location "No pude encontrar ningun {{$query}} cerca {{$location.highlightedName}}.">

<no_result_near_you "No pude encontrar ningun {{$query}} cerca de ti.">

<like "Me gusta">

<unlike "No me gusta">

<like_summary "❤ {{$likes.summary}} como este">

<loading_comments_and_photos "Cargando comentarios y fotos…">

<post_comment "Enviar un comentario">

<check_in "Check in!">

<shout_placeholder "¿Qué estás haciendo?">

<save_photo "Enviar una foto">

<checkin "Checkin">

<loading_photos "Cargando las fotos…">

<total_visitors "Total de Visitas">

<total_checkins "Total de Checkins">

<i_see_you "¡Yo sé dónde estás!">

<checkin_failed "Desafortunadamente su checkin ha fallado. Compruebe que este conectado y vuelva a intentarlo en unos segundos.">