<user_at_venue "{{$user.firstName}} at {{$venue.name}}">

<anonymous_at_venue "At {{$venue.name}}">

<appname "Locais">

<settings "Configurações">

<twitter_settings "Opções do Twitter">

<twitter_send_badges "Anunciar seus badges">

<twitter_send_mayorships "Anunciar suas prefeituras">

<facebook_settings "Opções do Facebook">

<facebook_send_badges "Anunciar seus badges">

<facebook_send_mayorships "Anunciar suas prefeituras">

<geolocation_settings "Geolocalização">

<geolocation_auto "Geolocalização Automática">

<geolocation_high_accuracy "Alta precisão">

<account_settings "Conta">

<log_out "sair">

<contact "Contatos">

<contact_email "Enviar um e-mail">

<contact_website "Visite o website">

<home "Início">

<refresh "Atualizar">

<search "Buscar">

<home_title "Quem? Aonde?…">

<loading "Carregando…">

<loading_recent_checkins "Carregando checkins recentes…">

<no_recent_checkin "Sem checkin recente">

<back "Voltar">

<find_me "Encontre-me">

<search_title "Buscar">

<place_placeholder "Aonde está você?">

<geolocation_placeholder "Estou localizando você…">

<query_placeholder "Oque você procura?">

<need_location "Aonde sugere que devo buscar por {{$query}}?">

<need_location_hint "Por favor me dê uma dica.">

<geolocation_location_hint "Quer que eu procure para você?">

<unknown_location "Eu não sei aonde {{$place}} fica.">

<no_result_near_location "Não encontrei {{$query}} próximo ao {{$location.highlightedName}}.">

<no_result_near_you "Não encontrei nenhum {{$query}} próximo a nós.">

<like "Curti">

<unlike "Não curto mais">

<like_summary "❤ {{$likes.summary}} curtiram isso">

<loading_comments_and_photos "Carregando comentários e fotos…">

<post_comment "Envie um comentário">

<check_in "Check in!">

<shout_placeholder "Oque você está fazendo de bom?">

<save_photo "Vamos postar uma foto">

<checkin "Checkin">

<loading_photos "Carregando fotos…">

<total_visitors "Total de visitas">

<total_checkins "Total de checkins">

<i_see_you "Uhuu, eu te achei!">

<checkin_failed "Putz seu checkin falhou. Veja se está conectado e tente novamente.">

<trademark_statement "Este aplicativo usa a interface de programação de aplicativo do Foursquare®, mas não é aprovado ou certificado pelo Foursquare Labs, Inc.">

<timeframes "Horas">

<location "Endereço">

<website "Site">

<directions "Instruções">
