{
	"name": "Place",
	"description": "Simple Foursquare client",
	"version": "v1.2.1", 

	"launch_path": "/src/index.html",

	"developer": {
		"name": "Mathieu Rochette",
		"url": "https://mathieu.rochette.cc/"
	},

	"icons": {
		"60": "/src/images/60x60-place.png", 
		"128": "/src/images/128x128-place.png"
	},

	"default_locale": "en", 
	
	"type": "web", 
	
	"permissions": {
		"geolocation": {
			"description": "required to quickly locate you"
		}, 
		"systemXHR": {
			"description": "required to upload photos"
		}
	}, 
	
	"redirects": [
		{
			"from": "http://place.texthtml.net/authenticated.html", 
			"to" : "/src/authenticated.html"
		}
	],
	
	"locales": {
		"en": {
			"name": "Place",
			"description": "Simple Foursquare client"
		},
		"fr": {
			"name": "Place",
			"description": "Simple client Foursquare"
		},
		"de": {
			"name": "Place",
			"description": "Simple Foursquare client"
		},
		"pt": {
			"name": "Place",
			"description": "Foursquare para FirefoxOS"
		},
		"es": {
			"name": "Place",
			"description": "Un cliente simple de Foursquare"
		}
	}
}
